<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Trio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            font-family: Arial, sans-serif;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f8f8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            cursor: pointer;
        }



        .container {
            display: flex;
            margin-left: 200px;
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 20px;
            top: 250px;
            transform: translateY(-50%);
            background-color: lightgray;
            border: 1px solid black;
            padding: 10px;
        }
        
        .sidebar h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .sidebar button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='/'">Trio</div>
        <div>
            <button>Account</button>
            <button onclick="location.href='/runner'">Runner</button>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Java Tutorial</h2>
            <button onclick="location.href='/ifelse'">Java if-else</button>
            <button onclick="location.href='/boolean'">Java boolean</button>
            <button onclick="location.href='/forloop'">Java for loop</button>
            <button onclick="location.href='/array'">Java arrays</button>
        </div>
    </div>

</body>
</html>